:root {
  --primary-color: darkblue;
  --secondary-color: rgba(169, 169, 169, 0.537);
  --tertiary-color: #f0f0f0;
  --border-color: black;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Tahoma", "Calibri", "Helvetica", "Arial", "Verdana", "Times New Roman", sans-serif;
  background-color: var(--tertiary-color);
}

h1 {
  margin: 0;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid var(--border-color);
  padding: 10px;
  background-color: var(--tertiary-color);
}
.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  color: var(--border-color);
}
.categories-navigation {
  font-size: 12px;
  font-weight: bold;
  color: var(--border-color);
  padding: 16px 10px 6px;
  white-space: nowrap;
  overflow-x: scroll;
}

.category-navigation-link {
  text-decoration: unset;
  color: inherit;
}
.button {
  min-width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 8px;
  border: 2px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  font-weight: bold;
  color: var(--primary-color);
  background-color: var(--tertiary-color);
  cursor: pointer;
}
.logo {
  border: none;
}
.button-primary {
  background-color: var(--primary-color);
  color: white;
}
.text-field-with-button {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  gap: 4px;
}
.main-search-field {
  width: 100%;
  min-width: 120px;
  max-width: 360px;
  flex-grow: 1;
}
.text-field {
  height: 40px;
  background-color: var(--tertiary-color);
  padding: 8px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 12px;
  font-family: inherit;
}
.link-button {
  text-decoration: none;
}

.desktop-long-label {
  display: none;
}
.main-content {
  max-width: 832px;
  padding: 0 16px;
  margin: 120px auto 48px;
}
.recent-ads {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}
.ad-card-container {
  border-radius: 8px;
  border: 1px solid var(--border-color);
  color: inherit;
  background-color: var(--tertiary-color);
}
.ad-card-link {
  text-decoration: inherit;
  color: inherit;
}
.ad-card-image {
  width: 100%;
  border-radius: 8px;
}
.ad-card-text {
  padding: 12px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}
.ad-card-title {
  font-weight: bold;
}
.ad-details-image-container {
  margin-inline-start: -24px;
  margin-inline-end: -24px;
}
.ad-details-image {
  width: 100%;
}
.ad-details {
  display: grid;
  gap: 24px;
}
@media screen and (min-width: 720px) {
  .mobile-short-label {
    display: none;
  }
  .desktop-long-label {
    display: initial;
  }
  .categories-navigation {
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
  }
  .ad-details-image-container {
    margin-inline-start: unset;
    margin-inline-end: unset;
  }
  .ad-details {
    grid-template-columns: 1fr 388px;
  }
}
.ad-details-info {
  display: grid;
  gap: 12px;
  align-content: baseline;
}
.ad-details-price {
  font-weight: bold;
}
.separator {
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
  border: none;
}
